<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
       

        html, body {
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }

        body {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .a {
            background-color: black;
            text-align: center;
            padding: 10px;
            top: 0;
            width: 100%;
        }

        .a img {
            height: 170px;
            max-width: 100%;
            border: 4px solid white;
            border-radius: 50%;
        }

        .texto {
            text-align: center;
            padding: 35px;
            font-family: sans-serif;
            margin-top: 100px;
        }

        .sobre-mim {
            font-size: 32px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .e {
            font-size: 22px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            
        }

        .rodape {
            background-color: rgb(0, 0, 0);
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .rodape .fab {
            font-size: 3rem;
            margin: 0 20px;
            color: white;
        }
         .voltar, .lulu {
            display: flex;
            font-size: 40px;
            color:black;
            background-color: white;
            padding: 5px;
            justify-content:space-around;
            text-decoration: none
        }
    </style>
</head>
<body>

    <div class="hero">

        
        <div class="a">
            <div class="voltar">
            <a class="lulu" href="index.html">Voltar</a>
            <a class="lulu"  href="index3.html">Top 3</a>
        </div>
            <img src="IMG/joy.jpeg" alt="imagem minha">
        </div>

        <div class="texto">
            <div class="sobre-mim">
                <h1>Sobre Mim</h1>
            </div>
        
            <p class="e">Oiê me chamo Luma Soares, aos meus 15 anos, sou uma jovem residente em Brejinho, no município de Araripe.<br> Recentemente, celebrei a conclusão do ensino fundamental, marcando um importante marco em minha jornada educacional.<br> Embora eu ainda esteja explorando diversas experiências, acho que posso destacar a minha confiança, persistência, amizade, carinho e lealdade.<br> Eu espero que meu caminho esteja repleto de potencial, refletindo uma personalidade vibrante e determinada.</p>
        </div>
    
        <footer class="rodape">
            <a href="https://wa.me/+5588993158752"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/soares.08__?igshid=OGQ5ZDc2ODk2ZA"><i class="fab fa-instagram"></i></a>
        </footer>
    </div>

</body>
</html>
