<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3</title>
</head>

<style>
   
    .s, .i,.p{
     margin-left: 20%;
    
    } .j{
        margin-right: 80%;
    }
    .t .a{
        margin-left: 30%;

    }
    table, .m, .td{
        margin-left: 150px;
        font-size: 25px;
        font-family:serif;
        color: #fff;
        

    }
    .h{
      font-size: 100px;
      text-align: center;
      color: #fff;

    }
    
    .k{
      font-size: 25px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: #000000;
    }
    .at{
      background-color: rgb(255, 255, 255);
      margin-bottom: 10%;
      line-height: 40px;
    }
    body{
      background-color:#000000;
    }

    .aC{
      background-color: #ffffff;
    
    }
    .se{
      font-size: 25px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: #000000;

    }
    .O{
      color: #fff;
    }
    .w{
      color: #fff;
    }
    .voltar, .lulu {
            display: flex;
            font-size: 40px;
            color:black;
            background-color: white;
            padding: 5px;
            justify-content:space-around;
            text-decoration: none
            
        }


</style>
<body>
  <div class="voltar">
    <a class="lulu" href="index.html">Voltar</a>
    <a class="lulu"  href="index3.html">Sobre mim</a>
</div>

  <h1 class="h">TOP 3</h1>
  <div class="at"><P class="k">Explorando o fascinante mundo das séries, música e livros. <br>As minhas três paixões agrupam em um ecossistema rico e diversificado.</P> </div>
    <table>
        <tr>
          <td class="t"><img class="a" width="60%" height="50%" src='IMG/livrs.jpeg'/></td>
          
          <td class="w"> <b>LIVROS</b> 
           <p> os livros abrem portais para a imaginação, permitindo que eu me <br>aventure por narrativas ricas e explore os recantos mais profundos da mente humana.</p></td> 
        </tr>
       
      </table>

      <table>
        <tr>
             <div class="m">
             <td class="td"> <b>SÉRIES</b>
              <p>As séries, com suas tramas envolventes,me transportam <br> para mundos fictícios, oferecendo escape e entretenimento.</p></td> 
            </div>
           <div class="s">
            <td class="p"> <img class="i"  width="50%" height="50%" src='IMG/serie.jpeg'/></td>
            </div>
          
          
        </tr>
       
      </table>

      <table>
        <tr>
          <td class="t"><img class="a"  width="50%" height="50%" src='IMG/music.jpeg'/></td>
          
          <td class="O"><b>MÚSICA</b>
            <p>A música, com suas notas harmoniosas, é a trilha sonora <br>da minha vida, criando as minhhas memórias vinculadas a cada acorde.</p></td> 
        </tr>
       
      </table>

      <div class="aC"><P class="se">Juntas, essas três paixões formam um quadro único que enriquecerá a minha jornada cultural e emocional.</P> </div>






   


</body>
</html>